.{
    .name = .zwallet,
    .version = "0.3.2",
    .fingerprint = 0x18de63a7d49c7018,
    .dependencies = .{
        // zsync - async runtime support
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/refs/heads/main.tar.gz",
            .hash = "zsync-0.3.2-KAuhed0XGADaOKjYNl34Ragvca2zBYqvoAsBV-AhkoLS",
            .lazy = true, // Only loaded when async features are enabled
        },
        .zsig = .{
            .url = "https://github.com/ghostkellz/zsig/archive/refs/heads/main.tar.gz",
            .hash = "zsig-0.5.0-hyAVHaNQAgBSQccIM9Zs0x96VERjNPXliiuuwmXr3FZh",
        },
        .zledger = .{
            .url = "https://github.com/ghostkellz/zledger/archive/main.tar.gz",
            .hash = "zledger-0.3.2-gtTGiFdjAgClumjsj0EmGpOjiR9rpCNm83sbK4rP1nVU",
        },
        .shroud = .{
            .url = "https://github.com/ghostkellz/shroud/archive/main.tar.gz",
            .hash = "shroud-1.2.3-z7C8mbkLBQAWkrWAGcZpLI1ySO4_ciBrdiDYOyHdD2g0",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
