.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zwallet,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.3.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x18de63a770c31b85, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.822+dd75e7bcb",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsig = .{
            .url = "https://github.com/GhostKellz/zsig/archive/refs/heads/main.tar.gz",
            .hash = "zsig-0.3.0-hyAVHRVQAQD3l5zpQr7EKJS4klpUSy23As0XFu6THzy2",
        },
        // .zledger = .{
        //     .url = "https://github.com/GhostKellz/zledger/archive/refs/heads/main.tar.gz",
        //     .hash = "zledger-0.0.0-gtTGiAqEAQABguDDofGxcmY-I4UtIPEDqPHc7CgMxAND",
        // },
        .zcrypto = .{
            .url = "https://github.com/GhostKellz/zcrypto/archive/refs/heads/main.tar.gz",
            .hash = "zcrypto-0.0.0-rgQAIzgEBADjnAEqmjRN2TmhRa-O8lScNIa0xpkZS59t",
        },
        .TokioZ = .{
            .url = "https://github.com/GhostKellz/tokioz/archive/refs/heads/main.tar.gz",
            .hash = "TokioZ-0.0.0-DgtPReljAgAuGaoLtQCm_E-UA_7j_TAGQ8kkV-mtjz4V",
        },
        // Temporarily commented due to outdated sub-dependencies
        // .wraith = .{
        //     .url = "https://github.com/GhostKellz/wraith/archive/refs/heads/main.tar.gz",
        //     .hash = "wraith-0.1.0-Ppiuzo-IAQCR-vhtM071ps4VdOrsO4yb6tQroJbIlipw",
        // },
        .realid = .{
            .url = "https://github.com/GhostKellz/realID/archive/refs/heads/main.tar.gz",
            .hash = "realid-0.1.0-Mgg5m--BAAAgCHzJZZHnMa1q64XJlKb2459pxGiMR6l4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
